ALBION PIG
based on the children's story  by Mary Hofstrand

Don't we all remember a book that was read to us when we were little? Albion Pig is one of my favorite childhood books. It is an old outdated story with rhyming words and adorable pictures. In the bedtime story a the little pig named Albion Pig is living happily eating truffles and playing with his toy elephant. Poor Albion falls off his toy horse (who is fond of fences) and hits his head and forgets who he is. After a night living alone he is hit on the head by an apple (and a few falling leaves) and remembers who he is and returns home to his loving mother. His mother rubs lavender oil on his head, bandages him, and tucks him to bed. It is the sweetest book.

This set of icons is dedicated to Albion Pig. These icons were drawn pixel-by-pixel by me while trying to capture the look of the victorian drawings in the story. Included are icons of happy Albion, Albion with his toy and with bandages after being hit by the apple, his mama, toys, and window that he gazes out each night.

If you like these icons please e-mail me. They are freeware. I wish I could tell the author and illustrator, Mary Hofstrand, about my set of icons, but I can't find any connections to her. Please don't use these icons in commercial purposes. Thank  you for downloading them :)


--Jamaica (jamaicad@cruzio.com)

--of MacJam (http://bounce.to/macjam)