<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Iconfactory | Read Me</title>

<style type="text/css" media="all">
   
body {
	color: #336;
	font-family: "Lucida Grande", Geneva, Tahoma, Helvetica, sans-serif;
	font-size: 11px;
   }
   
a {
	color: #006;
	}
	
a:hover {
	color: #C30;
	}
	

h1 {
	font-size: 18px;
	color: #900;
	margin: 50px 0px 40px 190px;
	padding: 0px;
	}
	
ol, ul {
	padding: 0px 0 0 190px;
	margin: 0px 0px 20px 20px;
	}
	
#helplinks {
	padding: 0px 0 0 190px;
	margin: 0px 0px 20px 0px;
	min-height: 10px;
	}
	
#helplinks li {
	float: left;
	list-style-type: none;
	}
	
#helplinks li a:hover, #helplinks li a:active {
	color: #C30;
	}
	
#maincontent a:visited {
	color: #339;
	}
	
#maincontent h3 {
	clear: both;
	width: 170px;
	text-align: right;
	font-weight: bold;
	font-size: 11px;
	margin: 0px;
	position: relative;
	top: 13px;
	}
	
#maincontent p {
	margin: 0px 0px 15px 190px;
	width: 450px;
	padding: 0px;
	}
	
#maincontent p.date {
	margin: 0px 0px 0px 190px;
	font-weight: bold;
	padding: 0px;
	}
	
#maincontent em {
	font-weight: bold;
	font-style: normal;
	color: #336;
	}
	
.infolink {
	padding-left: 7px;
	margin-left: 7px;
	border-left: 1px solid #339;
	}

#helplinks li.last, #helplinks li.first {
	border: none;
	margin-left: 0px;
	padding-left: 0px;
	}
	
#helplinks li.last {
	clear: both;
	margin-top: 3px;
	margin-bottom: 10px;
	}

h3.first {
	margin-top: 130px;
	}
	
#footer {
	margin: 30px 0 0 190px;
	padding-top: 5px;
	border-top: 1px solid #336;
	width: 400px;
	}

</style>

<style type="text/css" media="all">@import "http://www.iconfactory.com/help/ifrm.css";</style>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />

</head>
<body>


	<div id="maincontent">
		<h1>The Iconfactory</h1>		
		<h3 class="first">Links / Help</h3>
		<ul id="helplinks">
			<li class="infolink first"><a href="http://www.iconfactory.com/help/help_icontainer.html">How to use iContainers</a></li>
			<li class="infolink"><a href="http://www.iconfactory.com/help/help_mac.html">How to use Mac icons</a></li>
			<li class="infolink"><a href="http://www.iconfactory.com/help/help_win.html">How to use Windows icons</a></li>
			<li class="infolink last"><a href="http://www.iconfactory.com">The Iconfactory</a></li>
		</ul>
	<h3>From the Artist</h3>
		<p class="date">July 1997</p>
		<p>
			<em>Space Icon Collection</em>
			by <a href="mailto:gedeon@iconfactory.com">Gedeon Maheux</a>
 
		</p>
		<p>As a kid I spent a lot of time in planetariums, I mean <span class="caps">A LOT</span>. I loved space and the possibilities of one day exploring space and our solar system. I remember hearing about the Pioneer and Voyager missions to explore some of the outer planets, in fact I even did some school reports on them. Even though I never ended up becoming an astronaut, I still like to find nice dark fields and stare up at the sky. I share a passion for the universe that many others have dedicated their lives and careers to. As I write this, there are some very talented individuals at the Jet Propulsion Lab steering a little robotic rover around the surface of Mars&#8230; of Mars!</p>


	<p>This icon set is dedicated to all the people at <span class="caps">NASA</span>, JPL and particularly the Johnson Space Center who have been in a bitter fight to keep their beloved Macs. These little pictures are to say thank-you for doing everything I always wanted but couldn&#8217;t because I hated math! You all have very good reason to be proud of your accomplishments and I for one applaud you, bravo!</p>


	<p>The enclosed folder contains 62 hand-drawn Space Icons. The Space Icon collection provides students, educators and people with a love for space, a way to put part of the solar system on their desktops. Every planet in the solar system as well as most of the major satellites are represented. In addition, many of <span class="caps">NASA</span>&#8217;s space vehicles including Voyager, Pioneer, and the latest entry, the Sojourner Rover have a place in the collection. If you have an affinity for space, an interest in the planets or <span class="caps">NASA</span> then Space Icons are for you.</p>


	<p>Thanks:
It may sound kind of cheesy, but big thanks go out to the late Carl Sagan. Cosmos was one of my favorite TV shows as a kid and it only served to feed my hunger for knowledge about space. Sagan <span class="caps">WAS</span> a role model for many of us &#8220;nerd&#8221; kids and I&#8217;m glad I was able to appreciate at least some of what he tried to teach us about the universe and our place in it.</p>
		<h3>Legal Info</h3>
		<p>
			The icons contained in this archive are Copyright &copy; <a href="http://www.iconfactory.com">The Iconfactory, Inc.</a> and are intended for personal desktop use ONLY. By opening this electronic file you agree to be bound by the terms of this license. These icons MAY NOT BE REDISTRIBUTED IN EITHER PHYSICAL OR ELECTRONIC FORM, SOLD OR EXCHANGED FOR ANY GOODS OR SERVICES WHATSOEVER. Any registered trademarks remain the property of their respective holders. In addition, this Read Me and the license.txt file must accompany the set at all times.
		</p>
		<p>
			The Iconfactory, Inc. shall not be held liable for any damages, whether direct, indirect, consequential or incidental, arising out of the use of, or the inability to use, this product or any individual icon/image.
		</p>
	</div>
	<div id="footer">
		<p>
			Copyright &copy; 1996-2006 The Iconfactory. All Rights Reserved.
		</p>
	</div>


</body>
</html>
