<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Iconfactory | Read Me</title>

<style type="text/css" media="all">
   
body {
	color: #336;
	font-family: "Lucida Grande", Geneva, Tahoma, Helvetica, sans-serif;
	font-size: 11px;
   }
   
a {
	color: #006;
	}
	
a:hover {
	color: #C30;
	}
	

h1 {
	font-size: 18px;
	color: #900;
	margin: 50px 0px 40px 190px;
	padding: 0px;
	}
	
ol, ul {
	padding: 0px 0 0 190px;
	margin: 0px 0px 20px 20px;
	}
	
#helplinks {
	padding: 0px 0 0 190px;
	margin: 0px 0px 20px 0px;
	min-height: 10px;
	}
	
#helplinks li {
	float: left;
	list-style-type: none;
	}
	
#helplinks li a:hover, #helplinks li a:active {
	color: #C30;
	}
	
#maincontent a:visited {
	color: #339;
	}
	
#maincontent h3 {
	clear: both;
	width: 170px;
	text-align: right;
	font-weight: bold;
	font-size: 11px;
	margin: 0px;
	position: relative;
	top: 13px;
	}
	
#maincontent p {
	margin: 0px 0px 15px 190px;
	width: 450px;
	padding: 0px;
	}
	
#maincontent p.date {
	margin: 0px 0px 0px 190px;
	font-weight: bold;
	padding: 0px;
	}
	
#maincontent em {
	font-weight: bold;
	font-style: normal;
	color: #336;
	}
	
.infolink {
	padding-left: 7px;
	margin-left: 7px;
	border-left: 1px solid #339;
	}

#helplinks li.last, #helplinks li.first {
	border: none;
	margin-left: 0px;
	padding-left: 0px;
	}
	
#helplinks li.last {
	clear: both;
	margin-top: 3px;
	margin-bottom: 10px;
	}

h3.first {
	margin-top: 130px;
	}
	
#footer {
	margin: 30px 0 0 190px;
	padding-top: 5px;
	border-top: 1px solid #336;
	width: 400px;
	}

</style>

<style type="text/css" media="all">@import "http://www.iconfactory.com/help/ifrm.css";</style>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />

</head>
<body>


	<div id="maincontent">
		<h1>The Iconfactory</h1>		
		<h3 class="first">Links / Help</h3>
		<ul id="helplinks">
			<li class="infolink first"><a href="http://www.iconfactory.com/help/help_icontainer.html">How to use iContainers</a></li>
			<li class="infolink"><a href="http://www.iconfactory.com/help/help_mac.html">How to use Mac icons</a></li>
			<li class="infolink"><a href="http://www.iconfactory.com/help/help_win.html">How to use Windows icons</a></li>
			<li class="infolink last"><a href="http://www.iconfactory.com">The Iconfactory</a></li>
		</ul>
	<h3>From the Artist</h3>
		<p class="date">October 1998</p>
		<p>
			<em>Myth: The Fallen Lords</em>
			by <a href="mailto:dave@iconfactory.com">Dave Brasgalla</a>
 
		</p>
		<p><strong>Introduction:</strong>
All of us here at the Iconfactory have been hooked on Bungie&#8217;s incredible game, Myth, since the day it came out. The game represented a fundamental shift in the design of RPGs, strategy and real time action games. The dynamic playing conditions, fully rendered 3D environment, network playability and an attention getting storyline all added up to a winner. This was especially true for the Macintosh gaming community, who had been crying out for a quality game for the better part of a year.</p>


	<p>Soon after we started playing Myth, we knew we wanted to make icons for it. The set got delayed several times however, due to time constraints and it has taken quite a while to arrive at the finished set we have today. In the end, it was our resident new guy &#8211; Dave Brasgalla that took on the incredible challenge of rendering the Myth icons in the 3D style of Copland. As you look at the icons, you can see for yourself the attention to detail and the care that was taken to capture the distinctive feel of the game of Myth. We&#8217;re very proud of Dave&#8217;s accomplishments, and we hope you&#8217;ll take a minute to write to him and let him know what you think of his efforts on this set.</p>


	<p>The enclosed folder contains 20 icons based on the characters of Bungie Software&#8217;s Myth: The Fallen Lords. This set makes for great icon replacements for Myth fans who have everything and want to customize their computer&#8217;s hard drive or folders. Both the forces of the Light and the Dark are represented in the set, and all icons have been rendered by Dave Brasgalla in the popular Macintosh &#8220;Copland&#8221; format. We hope you enjoy using these icons as much as we enjoyed creating them. Enjoy!</p>


	<p><strong>Thanks:</strong>
A very special thanks go out to everyone at Bungie (especially Jim Ruiz) for their gracious permission to create and distribute this set. We could not have created these icons without their encouragement and assistance, and for that, we thank you!</p>
		<h3>Legal Info</h3>
		<p>
			The icons contained in this archive are Copyright &copy; <a href="http://www.iconfactory.com">The Iconfactory, Inc.</a> and are intended for personal desktop use ONLY. By opening this electronic file you agree to be bound by the terms of this license. These icons MAY NOT BE REDISTRIBUTED IN EITHER PHYSICAL OR ELECTRONIC FORM, SOLD OR EXCHANGED FOR ANY GOODS OR SERVICES WHATSOEVER. Any registered trademarks remain the property of their respective holders. In addition, this Read Me and the license.txt file must accompany the set at all times.
		</p>
		<p>
			The Iconfactory, Inc. shall not be held liable for any damages, whether direct, indirect, consequential or incidental, arising out of the use of, or the inability to use, this product or any individual icon/image.
		</p>
	</div>
	<div id="footer">
		<p>
			Copyright &copy; Bungie Software. All Rights Reserved.
		</p>
	</div>


</body>
</html>
