<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Iconfactory | Read Me</title>

<style type="text/css" media="all">
   
body {
	color: #336;
	font-family: "Lucida Grande", Geneva, Tahoma, Helvetica, sans-serif;
	font-size: 11px;
   }
   
a {
	color: #006;
	}
	
a:hover {
	color: #C30;
	}
	

h1 {
	font-size: 18px;
	color: #900;
	margin: 50px 0px 40px 190px;
	padding: 0px;
	}
	
ol, ul {
	padding: 0px 0 0 190px;
	margin: 0px 0px 20px 20px;
	}
	
#helplinks {
	padding: 0px 0 0 190px;
	margin: 0px 0px 20px 0px;
	min-height: 10px;
	}
	
#helplinks li {
	float: left;
	list-style-type: none;
	}
	
#helplinks li a:hover, #helplinks li a:active {
	color: #C30;
	}
	
#maincontent a:visited {
	color: #339;
	}
	
#maincontent h3 {
	clear: both;
	width: 170px;
	text-align: right;
	font-weight: bold;
	font-size: 11px;
	margin: 0px;
	position: relative;
	top: 13px;
	}
	
#maincontent p {
	margin: 0px 0px 15px 190px;
	width: 450px;
	padding: 0px;
	}
	
#maincontent p.date {
	margin: 0px 0px 0px 190px;
	font-weight: bold;
	padding: 0px;
	}
	
#maincontent em {
	font-weight: bold;
	font-style: normal;
	color: #336;
	}
	
.infolink {
	padding-left: 7px;
	margin-left: 7px;
	border-left: 1px solid #339;
	}

#helplinks li.last, #helplinks li.first {
	border: none;
	margin-left: 0px;
	padding-left: 0px;
	}
	
#helplinks li.last {
	clear: both;
	margin-top: 3px;
	margin-bottom: 10px;
	}

h3.first {
	margin-top: 130px;
	}
	
#footer {
	margin: 30px 0 0 190px;
	padding-top: 5px;
	border-top: 1px solid #336;
	width: 400px;
	}

</style>

<style type="text/css" media="all">@import "http://www.iconfactory.com/help/ifrm.css";</style>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />

</head>
<body>


	<div id="maincontent">
		<h1>The Iconfactory</h1>		
		<h3 class="first">Links / Help</h3>
		<ul id="helplinks">
			<li class="infolink first"><a href="http://www.iconfactory.com/help/help_icontainer.html">How to use iContainers</a></li>
			<li class="infolink"><a href="http://www.iconfactory.com/help/help_mac.html">How to use Mac icons</a></li>
			<li class="infolink"><a href="http://www.iconfactory.com/help/help_win.html">How to use Windows icons</a></li>
			<li class="infolink last"><a href="http://www.iconfactory.com">The Iconfactory</a></li>
		</ul>
	<h3>From the Artist</h3>
		<p class="date">June 1998</p>
		<p>
			<em>The Iconfactory Top 12 Icons Of All Time</em>
			by <a href="mailto:webmaster@iconfactory.com">The Iconfactory</a>
 
		</p>
		<p>In early June of 1998, MacAddict Magazine approached us here at the Iconfactory with a proposal. They thought it would be cool to promote the Iconfactory by putting together an &#8220;Iconfactory&#8217;s Greatest Hits&#8221; collection that people could download and see some of the neat icon sets we&#8217;ve put together since the site began. As of this writing, the Iconfactory offers well over 1,200 freeware icons to choose from, so finding just ten or twelve of our &#8220;best&#8221; or favorite icons was extremely difficult. We decided to go with twelve so that each of us, Corey, Dave, Talos and Ged could each select three icons from our bodies of work.</p>


	<p>The enclosed folder contains twelve icons selected from the entire range of the Iconfactory&#8217;s storerooms. Each icon is significant, and each has a story to tell. We hope you&#8217;ll take a minute to look over this read-me so we can share our thoughts and feelings about our creations with you. Quite a bit of time and effort goes into these little devils, so its not surprising that they represent more than just the sum of their pixels. The twelve icons show below, along with the hundreds more contained at the web site, helped to make the Iconfactory one of the most popular Mac based web sites on the net today. Thanks go out to everyone who has supported us by downloading our creations, this set is for you.</p>


	<p><strong>The Original Macintosh &#8211; Apple Desktop Collection</strong>
by: Corey Marion</p>


	<p>My tribute to Apple industrial design has been one of our more popular sets. There have been reports that the icons have appeared on the desktops of computers around the Apple campus! My favorite out of the set is the Original Macintosh. Without this revolutionary piece of functional sculpture there would probably be no Iconfactory. What else can I say? Thanks Apple!</p>


	<p> </p>


	<p><strong>The <span class="caps">USS</span> Enterprise <span class="caps">NCC</span>-1701 D &#8211; Star Trek Starships Collection</strong>
by: Corey Marion</p>


	<p>This icon of the Next Generation version of the Flagship of the Federation was one of my very first attempts at a custom Macintosh icon. Talos was already working on his Star Wars icon set so I was inspired to create a set of icons based on my favorite show at the time. Along with icons from the other four facets of the Star Trek Universe (The Original Series, The Feature Films, Deep Space 9, and Voyager),  this1024 pixel rendering helped form the small base of sets that has grown into what you know today as the Iconfactory.</p>


	<p> </p>


	<p><strong>Banker&#8217;s Lamp &#8211; World of Copland 1</strong>  
by: Corey Marion</p>


	<p>This icon was one of my contributions to our first World of Copland set and one of my first attempts at the Copland style. I fashioned it after a 3D model of a Banker&#8217;s Lamp I had created that I always thought turned out very well.</p>


	<p> </p>


	<p><strong>Chuft-Captain &#8211; Tales of Known Space:1</strong>
by: Dave Brasgalla</p>


	<p>This is one of my all-time favorite characters from Larry Niven&#8217;s &#8220;Known Space&#8221; cycle. I always loved the story &#8220;The Soft Weapon&#8221;, and when I did the Known Space icon set, this is the one I did for &#8220;proof of concept&#8221;. It perfectly captured what I thought the Kzinti looked like and it remains one of my favorite icons!</p>


	<p> </p>


	<p><strong>Kong&#8217;s Stampede! &#8211; Circus Parade</strong>
by: Dave Brasgalla</p>


	<p>This icon came about as I was working on a 1st Anniversary icon set for the now-defunct &#8220;Steve &#38; Sara&#8217;s Iconparade&#8221;. Sara had asked me to use the theme of a circus parade, the circus coming to town. I was doing lots of old-time animal cage wagons and getting depressed about drawing all these caged animals. I had added a &#8220;Kong&#8221; to the circus just to amuse myself, but then I realized that he would <strong>have</strong> to break loose (after all &#8211; he&#8217;s Kong!). He smashes all the wagons and sets the other animals free. I think this is the most amount of &#8220;story&#8221; I have ever fit into 32&#215;32 &#8211; there&#8217;s a lot going on in this icon!</p>


	<p> </p>


	<p><strong>TA/Au-3055 &#8211; Nanotech Assembers</strong>
by: Dave Brasgalla</p>


	<p>I had just read William Gibson&#8217;s &#8220;Idoru&#8221; and Ed Regis&#8217; &#8220;Nano&#8221; and wanted to depict how I envisioned these tiny machines. I made up industrial-sounding tags for them and invented little tasks for each one to specialize in. This little guy is a  Tessier-Ashpool &#8220;Augmenter&#8221; variant that carries it&#8217;s own reserve of building material on it&#8217;s back.</p>


	<p> </p>


	<p><strong>Darth Vader &#8211; Star Wars: Volume 1</strong>
by: Talos Tsui</p>


	<p>My very first icon set was Star Wars 3D Icons Vol. 1, so how could I resist not choosing an icon from this set for the Iconfactory Top Twelve?. This was also my first attempt at an icon in the Copland style. I was torn between the A-Wing and the Dark Lord of the Sith, but in the end, I was conquered by the dark side of the force. Darth Vader was by far, the most difficult icon of the entire set.</p>


	<p> </p>


	<p><strong>Talos&#8217; House &#8211; World of Copland:3</strong>
by: Talos Tsui</p>


	<p>The icon of my house was taken from the third installment of our World of Copland Collection. I have to say that all those pixels in that 32 by 32 square pack in tons of information on this one. Just like the real thing! I really can’t believe I did it. I drew this icon of my home after my house’s closing, as I was a very proud new home owner.</p>


	<p> </p>


	<p><strong>Gin Rei &#8211; Giant Robo</strong>
by: Talos Tsui</p>


	<p>These icons were among a few other sets that received a screen shot and write up in Wired magazine back in December of 1997. The Giant Robo icon collection was by far the largest and took the longest to develop. Back in April of 1998, I met the Director of the Giant Robo series during an anime festival, where I learned a lot about the production of the show. So why did I choose Gin Rei over Giant Robo? Well&#8230; she is cute!</p>


	<p> </p>


	<p><strong>The Moving Van &#8211; World of Copland:1</strong>
by Gedeon Mahuex</p>


	<p>The moving van was probably the first Copland icon I created that I actually liked. It was challenging to design and it made me smile when it was finished. This icon was the spark that provoked the entire World of Copland series (by far our most popular sets). The moving van also inspired the first of our web site&#8217;s animated GIFs. The van, along with unplublished icons of the Iconfactory warehouse and forklift became the signature of the &#8220;Warehouse&#8221;. The moving van has been used more times than I can count on the web, and has even appeared in an <span class="caps">MCI</span> commercial or two.</p>


	<p> </p>


	<p><strong>Robot &#8211; Kidcons™</strong>
by Gedeon Mahuex</p>


	<p>The robot from the Kidcon Icon Collection was probably the funnest of the set to create. This icon captures the flavor of the Kidcons and just flowed out from my brain like water. The robot, along with the rest of the Kidcons, have given me great satisfaction due to all the email I&#8217;ve received from children and their parents thanking me for creating the set. The robot has a distinctive style and personality that I think kids can relate to very well. Kidcons were the brainchild of my girlfriend, Mindy, and have become my absolute favorite of all the icons I&#8217;ve created.</p>


	<p> </p>


	<p><strong>The Sojourner Rover &#8211; Space Icons</strong> 
by Gedeon Mahuex</p>


	<p>The US space program has always captured my imagination, ever since I was a child. The first two weeks after the Sojourner Rover landed on the surface of Mars, I was glued to the news for the latest word from the tiny robot. I soon realized that this man-made object would become the stuff of <span class="caps">NASA</span> legend and I just had to create an icon to commemorate the event. From this one icon, the entire Space Icon Collection was created. After Sojourner was posted on-line as a single icon, I started to create the rest of the set and had it done in record time. It may sound kind of corny, but every time I look at this icon, it reminds me of the excitement I felt when I saw the first images beamed back from Mars by this intrepid little gizmo.</p>


	<p><strong>Thanks:</strong> 
Thanks go out to everyone who has supported us during these past three years. With any luck, one day a few years from now, we&#8217;ll make enough icons to have a second &#8220;Greatest Hits&#8221; collection! Enjoy!</p>
		<h3>Legal Info</h3>
		<p>
			The icons contained in this archive are Copyright &copy; <a href="http://www.iconfactory.com">The Iconfactory, Inc.</a> and are intended for personal desktop use ONLY. By opening this electronic file you agree to be bound by the terms of this license. These icons MAY NOT BE REDISTRIBUTED IN EITHER PHYSICAL OR ELECTRONIC FORM, SOLD OR EXCHANGED FOR ANY GOODS OR SERVICES WHATSOEVER. Any registered trademarks remain the property of their respective holders. In addition, this Read Me and the license.txt file must accompany the set at all times.
		</p>
		<p>
			The Iconfactory, Inc. shall not be held liable for any damages, whether direct, indirect, consequential or incidental, arising out of the use of, or the inability to use, this product or any individual icon/image.
		</p>
	</div>
	<div id="footer">
		<p>
			Copyright &copy; 1996-2006 The Iconfactory. All Rights Reserved.
		</p>
	</div>


</body>
</html>
