Thank you for downloading Objects of Desire, one of the 
premier icon sets from Mad Science Laboratories.

They surround us everyday, staring at us from bookshelves and desks,
lawns and fingertips, as they both comfort and confound. 
Do they belong to us, or we to them?

--------------------------------------------------------------------

The icons in this set are �1999 How Bowers. All trademarks are
property of their respective owners. These icons can be used
free of charge by any person or company without a licensing fee.
These icons can only be distributed as freeware. If you choose to re-
distribute these icons, you must not charge fees or request compensation
of any kind. This document must be included with the files.
You may not edit or alter these icons except for your own personal use.
By downloading this file, you are bound by the terms of this agreement.

--------------------------------------------------------------------

Special thanks to the IconFactory for sponsoring PixelPalooza
and showing us all the way.

--------------------------------------------------------------------

Visit Mad Science Laboratories on the Internet for icons,
games, and whatever else we come up with in the labs.

Direct your browser of choice to: http://www.madsciencelaboratories.com
You can write to How here: how@madsciencelaboratories.com
