<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<style>
<!--
body {
	min-width: 704px;
	background: #ffffff;
	background-attachment: fixed;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}
small { font-size: 10px; }
.orange { color: #cc9900; }
.fixedwidth-orange { color: #cc9900; font-family: andale mono, monaco, courier new, monospace; }
.main {
	width: 100%
	vertical-align: top;
	text-align: center;
}
#myContent {
	width: 512px;
	margin-top: 0px;
	padding: 0px 0px 0px 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	z-index: 5;
	display: block;
}
#myContent p {
	font: 12px georgia, times new roman, serif;
	text-align: justify;
	color: #333;
	margin: 0px 0px 6px 0px;
	padding: 0px 24px 6px 24px;
}
#myContent p.copyrightnotice {
	font: 10px tahoma, verdana, arial, sans-serif;
	color: #666666;
}
#myContent p.note {
	font:9px tahoma, verdana, arial, sans-serif;
	text-align: left;
	color: #999;
	margin: 0px 0px 0px 0px;
	padding: 6px 24px 0px 24px;
}
#myContent a { color: #960; }
#myContent a:hover { color: #f90; }
#myContent h1 {
	font: 36px tahoma, verdana, arial, sans-serif;
	text-align: left;
	color: #fc0;
	margin: 0px 8px 12px 24px;
}
#myContent h2 {
	font: bold 18px tahoma, verdana, arial, sans-serif;
	text-align: left;
	color: #c90;
	margin: 4px 8px 12px 24px;
}
#myContent img { margin: 4px 4px 4px 4px; padding: 0px 0px 0px 0px; }
-->
</style>
<head><title>marcsbitzoo.de | bits sind, was wir draus machen</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="marcsbitzoo - bits sind, was wir draus machen" /><meta name="keywords" content="Bitzoo, Iconimals, Apple, Mac, Icon, AppleScript, Software, Grafik, Desktop, Pixel, Marc, Oliver, Orth" /></head><body><table width="100%" cellspacing="0" cellpadding="0" border="0" class="main"><tr>	<td>		<div id="myContent">			<div id="contentSpacer"></div>			<!--begin: content-->			<h1>Iconimals</h1>			<h2>Über… | About…</h2>			<p>Die Iconimals gehören zur Gattung der Pixeltiere. Ihre vielen Unterarten haben nahezu alle Lebensräume im Umfeld des Computers erobert. Sie sind ein wahrer Geniestreich der Evolution.</p>			<p><i>The Iconimals belong to the family of pixel animals. Their numerous species have acquired almost all habitats around the Computer. They are evolution's biggest success.</i></p>			<h2>E-Mail-Ware</h2>			<p>Diese Icons sind EMAILWARE. Solange das Archiv komplett (also mit allen enthaltenen Dateien) und unverändert bleibt, ist die Verbreitung frei. Die private Nutzung ist auf den Schreibtisch beschränkt. Die Nutzung als Web-Icons ist nicht gestattet. Kommerzielle Verwendung sowie Verbreitung auf CD-ROM/DVD bedarf meiner Zustimmung. Bei Gefallen und Nutzung wird eine E-Mail an mich fällig! :c)</p>			<p><i>These icons are EMAILWARE. You may freeley distribute them as long as the whole package remains complete and unchanged (with all the files included). The icons are for desktop use only. Do not use them as web icons or buttons. For commercial use or distribution via CD-ROM/DVD my permission is required. If you like or use these icons, send me an e-mail! :c)</i></p>			<!--end : content-->			<p class="copyrightnotice">ALLE TEXTE, QUELLTEXTE UND GRAFIKEN ETC. SIND URHEBERRECHTLICH GESCHÜTZT UND DÜRFEN OHNE MEINE ZUSTIMMUNG NICHT KOMMERZIELL VERBREITET ODER IN IRGENDEINER ART UND WEISE VERÄNDERT WERDEN. DIE WEITERGABE DER ICONS DARF FREI ERFOLGEN, SOLANGE DIE ARCHIVE INTAKT UND UNVERÄNDERT BLEIBEN. ALLE ICONS SIND EMAILWARE, D.H. BEI NUTZUNG ODER GEFALLEN WIRD EINE E-MAIL AN MICH FÄLLIG. KOMMERZIELLE VERWENDUNG SOWIE EINE VERBREITUNG Z.B. AUF CD-ROM/DVD BEDARF MEINER SCHRIFTLICHEN ZUSTIMMUNG.</p>			<p class="copyrightnotice">SOFTWARE WIRD OHNE GEWÄHRLEISTUNG UND GARANTIE FÜR DIE EIGNUNG FÜR EINEN SPEZIELLEN ZWECK ANGEBOTEN. ES WIRD KEINE HAFTUNG FÜR SCHÄDEN ÜBERNOMMEN, DIE DURCH IHREN ANWENDUNG ENTSTEHEN.</p>			<p class="copyrightnotice">Copyright © 1998 &#150; 2004 Marc Oliver Orth. Alle Rechte vorbehalten.</p>			<p class="copyrightnotice"><a href="http://www.marcsbitzoo.de/"><b>marcsbitzoo</b>.de</a> • <a href="mailto:marcsbitzoo@gmx.de"><b>marcsbitzoo</b>@gmx.de</a></p>		</div>	</td></tr></table></body></html>