<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Iconfactory | Read Me</title>

<style type="text/css" media="all">
   
body {
	color: #336;
	font-family: "Lucida Grande", Geneva, Tahoma, Helvetica, sans-serif;
	font-size: 11px;
   }
   
a {
	color: #006;
	}
	
a:hover {
	color: #C30;
	}
	

h1 {
	font-size: 18px;
	color: #900;
	margin: 50px 0px 40px 190px;
	padding: 0px;
	}
	
ol, ul {
	padding: 0px 0 0 190px;
	margin: 0px 0px 20px 20px;
	}
	
#helplinks {
	padding: 0px 0 0 190px;
	margin: 0px 0px 20px 0px;
	min-height: 10px;
	}
	
#helplinks li {
	float: left;
	list-style-type: none;
	}
	
#helplinks li a:hover, #helplinks li a:active {
	color: #C30;
	}
	
#maincontent a:visited {
	color: #339;
	}
	
#maincontent h3 {
	clear: both;
	width: 170px;
	text-align: right;
	font-weight: bold;
	font-size: 11px;
	margin: 0px;
	position: relative;
	top: 13px;
	}
	
#maincontent p {
	margin: 0px 0px 15px 190px;
	width: 450px;
	padding: 0px;
	}
	
#maincontent p.date {
	margin: 0px 0px 0px 190px;
	font-weight: bold;
	padding: 0px;
	}
	
#maincontent em {
	font-weight: bold;
	font-style: normal;
	color: #336;
	}
	
.infolink {
	padding-left: 7px;
	margin-left: 7px;
	border-left: 1px solid #339;
	}

#helplinks li.last, #helplinks li.first {
	border: none;
	margin-left: 0px;
	padding-left: 0px;
	}
	
#helplinks li.last {
	clear: both;
	margin-top: 3px;
	margin-bottom: 10px;
	}

h3.first {
	margin-top: 130px;
	}
	
#footer {
	margin: 30px 0 0 190px;
	padding-top: 5px;
	border-top: 1px solid #336;
	width: 400px;
	}

</style>

<style type="text/css" media="all">@import "http://www.iconfactory.com/help/ifrm.css";</style>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />

</head>
<body>


	<div id="maincontent">
		<h1>The Iconfactory</h1>		
		<h3 class="first">Links / Help</h3>
		<ul id="helplinks">
			<li class="infolink first"><a href="http://www.iconfactory.com/help/help_icontainer.html">How to use iContainers</a></li>
			<li class="infolink"><a href="http://www.iconfactory.com/help/help_mac.html">How to use Mac icons</a></li>
			<li class="infolink"><a href="http://www.iconfactory.com/help/help_win.html">How to use Windows icons</a></li>
			<li class="infolink last"><a href="http://www.iconfactory.com">The Iconfactory</a></li>
		</ul>
	<h3>From the Artist</h3>
		<p class="date">April 1st, 1999 (April Fools Day!)</p>
		<p>
			<em>The Austin Powers Icon Collection</em>
			by <a href="mailto:webmaster@iconfactory.com">The Iconfactory</a>
 
		</p>
		<p>Since its release in 1997, the original Austin Powers movie has obtained cult status. Fans from around the world know and love the movie, the characters and the most die-hard of the bunch can probably quote you Dr. Evil’s entire “Childhood” group therapy speech. Its the kind of movie you either love or hate, and the factory workers fall hard into the “love it” category.</p>


	<p>With all the broo-ha-ha over Star Wars: Episode 1 coming this spring, many people have overlooked the upcoming AP sequel, Austin Powers 2: The Spy Who Shagged Me. In order for us to ring in this highly anticipated movie from New Line Cinema, we decided to pay homage to the original movie in all its “randy” glory. The set stands as some of our best work. Every one of the 40 icons was drawn by hand from the pixel up, and some of the icons will probably make you laugh (even if its just on the inside) every time you look at them.</p>


	<p>The enclosed collection contains 40 icons from the original 1997 release of New Line Cinema’s Austin Powers™: International Man of Mystery. Characters and objects, all in Copland (3D) style are presented for your free desktop enjoyment. A cast of characters including Austin, Vanessa, Basil Exposition, Dr. Evil, Mr. Bigglesworth &#38; many more bring you back to the swinging era of the 60’s. Hilarious desktop objects from the set include the Swedish Penis Enlarger, Big Boy, the Vulcan Drill and Austin’s dental floss and hip roadster.</p>


	<p>Huge thanks go out to Mike Myers, Jay Roach and New Line Cinema for making such a “smashing” cult hit as Austin Powers: International Man of Mystery. The film is brilliant in its own right and we’ve all watched it dozens of times. It never stops making us laugh, and for that, we wanted to pay tribute to you and your hard work. Well done!</p>


	<p>Enjoy!</p>
		<h3>Legal Info</h3>
		<p>
			The icons contained in this archive are Copyright &copy; <a href="http://www.iconfactory.com">The Iconfactory, Inc.</a> and are intended for personal desktop use ONLY. By opening this electronic file you agree to be bound by the terms of this license. These icons MAY NOT BE REDISTRIBUTED IN EITHER PHYSICAL OR ELECTRONIC FORM, SOLD OR EXCHANGED FOR ANY GOODS OR SERVICES WHATSOEVER. Any registered trademarks remain the property of their respective holders. In addition, this Read Me and the license.txt file must accompany the set at all times.
		</p>
		<p>
			The Iconfactory, Inc. shall not be held liable for any damages, whether direct, indirect, consequential or incidental, arising out of the use of, or the inability to use, this product or any individual icon/image.
		</p>
	</div>
	<div id="footer">
		<p>
			Austin Powers copyright &copy; 1999 New Line Cinema. All Rights Reserved.
		</p>
	</div>


</body>
</html>
