<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Iconfactory | Read Me</title>

<style type="text/css" media="all">
   
body {
	color: #336;
	font-family: "Lucida Grande", Geneva, Tahoma, Helvetica, sans-serif;
	font-size: 11px;
   }
   
a {
	color: #006;
	}
	
a:hover {
	color: #C30;
	}
	

h1 {
	font-size: 18px;
	color: #900;
	margin: 50px 0px 40px 190px;
	padding: 0px;
	}
	
ol, ul {
	padding: 0px 0 0 190px;
	margin: 0px 0px 20px 20px;
	}
	
#helplinks {
	padding: 0px 0 0 190px;
	margin: 0px 0px 20px 0px;
	min-height: 10px;
	}
	
#helplinks li {
	float: left;
	list-style-type: none;
	}
	
#helplinks li a:hover, #helplinks li a:active {
	color: #C30;
	}
	
#maincontent a:visited {
	color: #339;
	}
	
#maincontent h3 {
	clear: both;
	width: 170px;
	text-align: right;
	font-weight: bold;
	font-size: 11px;
	margin: 0px;
	position: relative;
	top: 13px;
	}
	
#maincontent p {
	margin: 0px 0px 15px 190px;
	width: 450px;
	padding: 0px;
	}
	
#maincontent p.date {
	margin: 0px 0px 0px 190px;
	font-weight: bold;
	padding: 0px;
	}
	
#maincontent em {
	font-weight: bold;
	font-style: normal;
	color: #336;
	}
	
.infolink {
	padding-left: 7px;
	margin-left: 7px;
	border-left: 1px solid #339;
	}

#helplinks li.last, #helplinks li.first {
	border: none;
	margin-left: 0px;
	padding-left: 0px;
	}
	
#helplinks li.last {
	clear: both;
	margin-top: 3px;
	margin-bottom: 10px;
	}

h3.first {
	margin-top: 130px;
	}
	
#footer {
	margin: 30px 0 0 190px;
	padding-top: 5px;
	border-top: 1px solid #336;
	width: 400px;
	}

</style>

<style type="text/css" media="all">@import "http://www.iconfactory.com/help/ifrm.css";</style>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />

</head>
<body>


	<div id="maincontent">
		<h1>The Iconfactory</h1>		
		<h3 class="first">Links / Help</h3>
		<ul id="helplinks">
			<li class="infolink first"><a href="http://www.iconfactory.com/help/help_icontainer.html">How to use iContainers</a></li>
			<li class="infolink"><a href="http://www.iconfactory.com/help/help_mac.html">How to use Mac icons</a></li>
			<li class="infolink"><a href="http://www.iconfactory.com/help/help_win.html">How to use Windows icons</a></li>
			<li class="infolink last"><a href="http://www.iconfactory.com">The Iconfactory</a></li>
		</ul>
	<h3>From the Artist</h3>
		<p class="date">June 18, 1999</p>
		<p>
			<em>Star Wars™ LEGO™ Minifig Collection</em>
			by <a href="mailto:webmaster@iconfactory.com">Dave Brasgalla</a>
 
		</p>
		<p><strong>Introduction:</strong>
If there are two things that all of the factory workers remember growing up, it would have to be Star Wars™ and <span class="caps">LEGO</span>&#8217;s. Endless hours were spent building all manor of Lego creations: spaceships, castles, cool vehicles, pirate ships and just plain weird stuff. When the original Star Wars came along in 1977, it spawned a whole new area of play for young boys and girls everywhere with cool action figures, toys, t-shirts, record albums, games and more. Strangely, while we were growing up, these two worlds never collided. With the release of Star Wars: The Phantom Menace however, a new marketing idea has been born and Star Wars <span class="caps">LEGO</span>&#8217;s were released to the general public. Happier factory workers you could not find anywhere. :-)</p>


	<p>The attached collection contains over 30 freeware icons based on the Lego play sets of Star Wars: The Phantom Menace. We&#8217;ve taken care to replicate the majority of figures in loving detail. There are versions of minifigs both with their accompanying &#8220;head pieces&#8221; like hair and helmets as well as without. We know some Legomaniacs out there like their minifigs not to have to be &#8220;burdened&#8221; with hair. We&#8217;ve also included bonus desktop pictures and patterns at multiple sizes and resolutions for you to use on your Mac&#8217;s desktop in the hopes of making your PC friends green with envy. No matter how old you are, we hope you enjoy this handcrafted, free icon collection. Don&#8217;t forget to drop us a line and let us know what you think.</p>


	<p><strong>Thanks:</strong>
Thanks go out to both Lucasfilm, Ltd and the <span class="caps">LEGO</span>™ Corporation for creating two of our most favorite things in life: Star Wars and Legos. We grew up with these cultural mainstays, and as a result, this icon set is truly a labor of love.</p>
		<h3>Legal Info</h3>
		<p>
			The icons contained in this archive are Copyright &copy; <a href="http://www.iconfactory.com">The Iconfactory, Inc.</a> and are intended for personal desktop use ONLY. By opening this electronic file you agree to be bound by the terms of this license. These icons MAY NOT BE REDISTRIBUTED IN EITHER PHYSICAL OR ELECTRONIC FORM, SOLD OR EXCHANGED FOR ANY GOODS OR SERVICES WHATSOEVER. Any registered trademarks remain the property of their respective holders. In addition, this Read Me and the license.txt file must accompany the set at all times.
		</p>
		<p>
			The Iconfactory, Inc. shall not be held liable for any damages, whether direct, indirect, consequential or incidental, arising out of the use of, or the inability to use, this product or any individual icon/image.
		</p>
	</div>
	<div id="footer">
		<p>
			Copyright © Lucas Film, Ltd. All Rights Reserved.
		</p>
	</div>


</body>
</html>
