Thank you for downloading
The Beatles: Yellow Submarine icon set!

The Beatles: Yellow Submarine
Premiered 1968

Once upon a time...or maybe twice, there was anunearthly paradise called Pepperland - a place where happiness and music reignedsupreme. But all that was threatened when the terrible Blue Meanies declared war and sent in their army led by a menacing Flying Glove todestroy all that was good. Enter John, Paul, George and Ringo to save the day! Armed with little more than their humor, songs, and of course, their yellow submarine, the Fab Four tackle the rough seas ahead in an effort to bring down the evil forces of bluedom. 

------------------------------------------------------------------------

The icons in this set are � 1999 Mathew Halpern.  All characters and elements of The Beatles: Yellow Submarine are � MGM/Subafilms ltd. All trademarks are property of their respective owners. These icons can be used free of charge by any person or company without a licensing fee.  These icons can only be distributed as freeware.  If you choose to re-distribute these icons, you must not charge fees or request compensation of any kind.  This document must be included with the files.  You may not edit or alter these icons except for your own personal use. By downloading this file, you are bound by the terms of this agreement.

------------------------------------------------------------------------

Visit Mad Science Laboratories on the Internet foricons, games, and whatever else we come up with in the labs.

Direct your browser of choice to:
http://www.madsciencelaboratories.com
You can write to Doc here: doc@madsciencelaboratories.com