<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Iconfactory | Read Me</title>

<style type="text/css" media="all">
   
body {
	color: #336;
	font-family: "Lucida Grande", Geneva, Tahoma, Helvetica, sans-serif;
	font-size: 11px;
   }
   
a {
	color: #006;
	}
	
a:hover {
	color: #C30;
	}
	

h1 {
	font-size: 18px;
	color: #900;
	margin: 50px 0px 40px 190px;
	padding: 0px;
	}
	
ol, ul {
	padding: 0px 0 0 190px;
	margin: 0px 0px 20px 20px;
	}
	
#helplinks {
	padding: 0px 0 0 190px;
	margin: 0px 0px 20px 0px;
	min-height: 10px;
	}
	
#helplinks li {
	float: left;
	list-style-type: none;
	}
	
#helplinks li a:hover, #helplinks li a:active {
	color: #C30;
	}
	
#maincontent a:visited {
	color: #339;
	}
	
#maincontent h3 {
	clear: both;
	width: 170px;
	text-align: right;
	font-weight: bold;
	font-size: 11px;
	margin: 0px;
	position: relative;
	top: 13px;
	}
	
#maincontent p {
	margin: 0px 0px 15px 190px;
	width: 450px;
	padding: 0px;
	}
	
#maincontent p.date {
	margin: 0px 0px 0px 190px;
	font-weight: bold;
	padding: 0px;
	}
	
#maincontent em {
	font-weight: bold;
	font-style: normal;
	color: #336;
	}
	
.infolink {
	padding-left: 7px;
	margin-left: 7px;
	border-left: 1px solid #339;
	}

#helplinks li.last, #helplinks li.first {
	border: none;
	margin-left: 0px;
	padding-left: 0px;
	}
	
#helplinks li.last {
	clear: both;
	margin-top: 3px;
	margin-bottom: 10px;
	}

h3.first {
	margin-top: 130px;
	}
	
#footer {
	margin: 30px 0 0 190px;
	padding-top: 5px;
	border-top: 1px solid #336;
	width: 400px;
	}

</style>

<style type="text/css" media="all">@import "http://www.iconfactory.com/help/ifrm.css";</style>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />

</head>
<body>


	<div id="maincontent">
		<h1>The Iconfactory</h1>		
		<h3 class="first">Links / Help</h3>
		<ul id="helplinks">
			<li class="infolink first"><a href="http://www.iconfactory.com/help/help_icontainer.html">How to use iContainers</a></li>
			<li class="infolink"><a href="http://www.iconfactory.com/help/help_mac.html">How to use Mac icons</a></li>
			<li class="infolink"><a href="http://www.iconfactory.com/help/help_win.html">How to use Windows icons</a></li>
			<li class="infolink last"><a href="http://www.iconfactory.com">The Iconfactory</a></li>
		</ul>
	<h3>From the Artist</h3>
		<p class="date">January 1999</p>
		<p>
			<em>The Expo '99</em>
			by <a href="mailto:webmaster@iconfactory.com">The Iconfactory</a>
 
		</p>
		<p>MacWorld San Francisco, 1999 will likely go down in history as a turning point for Apple Computer and Mac users around the world. In the short span of a single year, Steve Jobs and the talented and creative people at Apple have turned their company around in the press’ and the public’s eyes and made the company cool once again. Its hip to be curvy. New colors and shapes are breaking Mac users out of the “beige box”of Windows conformity. There is no better time to be a Mac user than right now.</p>


	<p>When Steve Jobs announced the new Yosemite G3 Macs at this year’s MacWorld, the entire Mac community was waiting with bated breath. What would they look like? What color would they be? What new technology would they incorporate? We watched and waited, and then we all got our money’s worth. What Apple announced at MacWorld is (once again) a new paradigm in computer industrial design. The shapes (curvy &#38; Jetsony) are visceral. The color (ice blue) is a far departure from the bland beige and gray of the computer world. The ease of use is unprecedented. And the price is right on the mark.</p>


	<p>All of us at the Iconfactory will probably eventually buy one, and we can’t wait. Steve has made us excited to own a computer once again. Its not just about getting work done. Its about the attitude you have while you work and play. Its about wanting to be a part of the “larger community” that is Macintosh. Its about having fun and being productive. Its about being happy, and these new Macs make us happy!</p>


	<p>The enclosed collection contains 19 icons from hardware introduced at this year’s MacWorld Expo ‘99. The set includes Copland versions of the all-new Yosemite <span class="caps">G3 HD</span>, as well as its accompanying Studio Displays. In addition, Dave Brasgalla has expanded upon his original (and first of its kind) iMac icon to include all of the new color treatments that are now available for the iMac. Lastly, we’ve thrown in a couple icons (and a sound clip to boot!) of the hilarious <span class="caps">HAL 9000</span> parody that Steve ran during his keynote speech. Now you can have <span class="caps">HAL</span> right there with you extolling the virtues of your Mac. We hope you enjoy this set, it was a rapid fire work to be sure, but it was also a labor of love. Enjoy!</p>


	<p>Thanks: Thanks go out to the man, Steve Jobs, for making the Mac &#38; Apple great once again. Its so refreshing to be able to stand up proudly and say “Yes! I’m a Mac user and proud of it!” instead of having to worry about Windows users coming out of the woodwork, pointing fingers and snickering about us so-called “Mac geeks”. Its a good time to be a Mac user, and its all thanks to Steve.</p>
		<h3>Legal Info</h3>
		<p>
			The icons contained in this archive are Copyright &copy; <a href="http://www.iconfactory.com">The Iconfactory, Inc.</a> and are intended for personal desktop use ONLY. By opening this electronic file you agree to be bound by the terms of this license. These icons MAY NOT BE REDISTRIBUTED IN EITHER PHYSICAL OR ELECTRONIC FORM, SOLD OR EXCHANGED FOR ANY GOODS OR SERVICES WHATSOEVER. Any registered trademarks remain the property of their respective holders. In addition, this Read Me and the license.txt file must accompany the set at all times.
		</p>
		<p>
			The Iconfactory, Inc. shall not be held liable for any damages, whether direct, indirect, consequential or incidental, arising out of the use of, or the inability to use, this product or any individual icon/image.
		</p>
	</div>
	<div id="footer">
		<p>
			Copyright © Apple Computer, Inc.
		</p>
	</div>


</body>
</html>
