<html>
<head>
<title>starvingartist - Read Me</title>
<style>
body { background-color: #fff; font: 76% verdana, sans-serif; color: #333; }
#main { background-color: #EBE9DC; width: 600px; }
#header { background-color: #495875; font-size: 0.9em; padding: 20px; color: #9296A0; border-bottom: 3px solid #fff; }
#content { font-size: 0.9em; padding: 20px; }
#footer { font-size: 0.8em; padding: 8px 20px; background-color: #fff; color: #A4A39B; }
a { color: #C05E71; }
a:hover { color: #000; }
h1 { font: 1.8em tahoma, serif; font-weight: none; color: #D1D5DC; margin: 0; }
h2 { font: 1.8em tahoma, serif; font-weight: none; }
h3 { margin: 25px 0 8px 0; }
ul { list-style: square; }
hr { display: none; }
#content hr { display: block; background-color: #fff; color: #fff; margin-top: 20px; border: 0 solid #fff; height: 1px; }
span.new { color: #c00; font-size: 0.6em; text-transform: uppercase; }
</style>
</head>

<body>
<div id="main">
	<div id="header">
		<h1>Antiseptic Videogame System Icons</h1>
		Thank you for downloading this icon set by starvingartist. Enjoy the icons!
	</div>

	<hr />

	<div id="content">
		<h2>Author</h2>
		Stanley Sy (starvingartist)<br />
		<a href="mailto:stan@stanleysy.com">stan@stanleysy.com</a><br />
		<a href="http://stanleysy.deviantart.com/">http://stanleysy.deviantart.com</a><br />
		<a href="http://www.stanleysy.com/">http://www.stanleysy.com</a>

		<hr />

		<h2>About Antiseptic</h2>
		<p>These icons were created as part of the Antiseptic suite.</p>

		<p>The Antiseptic icon style combines the detail and shading of
		Apple's Copland icons with the perspective of Microsoft's
		Windows icons to create distinctive icons with great clarity
		at different sizes.</p>


		<hr />

		<h2>Legal Stuff</h2>
		<p>This icon set is provided for personal desktop use only. You
		may not redistribute or sell these icons for any goods or services.
		You are free to redistribute this set provided you do not add,
		remove or modify anything in the set, including this "Read Me" file.</p>

		<p>If you want to do the following, <strong>you must contact the author</strong> to get permission:</p>
		<ol type="a">
		<li>use the icons on a personal/commercial webpage</li>
		<li>modify the icons, create derivative works, or export into other formats (GIF, PNG, etc.)</li>
		<li>include this icon set for commercial purposes (CDs, magazines, etc.)</li>
		<li>include it as part of a icon suite or package</li>
		<li>include it as part of a software program</li>
		</ol>

		<hr />

		<h2>History</h2>

		<h3>Version 4.0 (8/7/2009)</h3>
		<p>All the latest next-generation videogame consoles!  Totally revamped icons for ps3, xbox and wii.  Added in a few classic systems. Major tweaks to everything else!  42 icons in total!</p>

		Includes:
		<ul>
		<li>apple ipod touch <span class="new">new</span></li>
		<li>atari 2600 <span class="new">new</span></li>
		<li>atari jaguar</li>
		<li>microsoft xbox 360</li>
		<li>microsoft xbox</li>
		<li>nec turboduo</li>
		<li>nec turboexpress</li>
		<li>nec turbografx-16</li>
		<li>neo geo pocket color</li>
		<li>nintendo ds lite <span class="new">new</span></li>
		<li>nintendo ds</li></li>
		<li>nintendo dsi <span class="new">new</span></li>
		<li>nintendo game boy advance sp</li>
		<li>nintendo game boy advance</li>
		<li>nintendo game boy color</li>
		<li>nintendo game boy micro</li>
		<li>nintendo game boy pocket</li>
		<li>nintendo game boy</li>
		<li>nintendo gamecube</li>
		<li>nintendo nes</li>
		<li>nintendo nintendo64</li>
		<li>nintendo super nes</li>
		<li>nintendo wii <span class="new">new</span></li>
		<li>nokia n-gage qd</li>
		<li>panasonic 3d0 fz-1</li>
		<li>sega dreamcast</li>
		<li>sega game gear</li>
		<li>sega genesis 32x <span class="new">new</span></li>
		<li>sega genesis (model 2)</li>
		<li>sega genesis <span class="new">new</span></li>
		<li>sega master system <span class="new">new</span></li>
		<li>sega nomad</li>
		<li>sega saturn (model 2)</li>
		<li>snk neo geo aes</li>
		<li>sony playstation 2 (slim)</li>
		<li>sony playstation 2</li>
		<li>sony playstation 3 (slim) <span class="new">new</span></li>
		<li>sony playstation 3</li>
		<li>sony playstation</li>
		<li>sony psone</li>
		<li>sony psp go <span class="new">new</span></li>
		<li>sony psp</li>
		</ul>


		<h3>Version 3.0 (6/22/2005)</h3>
		<p>Renamed to "Antiseptic Videogame System Icons"
		33 icons in total!</p>

		Includes:
		<ul>
		<li>atari jaguar <span class="new">new</span></li>
		<li>microsoft xbox 360 <span class="new">new</span></li>
		<li>microsoft xbox</li>
		<li>nec turboduo <span class="new">new</span></li>
		<li>nec turboexpress <span class="new">new</span></li>
		<li>nec turbografx-16 <span class="new">new</span></li>
		<li>neo geo pocket color <span class="new">new</span></li>
		<li>nintendo ds <span class="new">new</span></li></li>
		<li>nintendo game boy advance sp <span class="new">new</span></li>
		<li>nintendo game boy advance</li>
		<li>nintendo game boy color</li>
		<li>nintendo game boy micro <span class="new">new</span></li>
		<li>nintendo game boy pocket <span class="new">new</span></li>
		<li>nintendo game boy</li>
		<li>nintendo gamecube</li>
		<li>nintendo nes</li>
		<li>nintendo nintendo64</li>
		<li>nintendo revolution <span class="new">new</span></li>
		<li>nintendo super nes</li>
		<li>nokia n-gage qd <span class="new">new</span></li>
		<li>panasonic 3d0 fz-1</li>
		<li>sega dreamcast</li>
		<li>sega game gear</li>
		<li>sega genesis (model 2)</li>
		<li>sega nomad</li>
		<li>sega saturn (model 2)</li>
		<li>snk neo geo aes</li>
		<li>sony playstation 2 (slim) <span class="new">new</span></li>
		<li>sony playstation 2</li>
		<li>sony playstation 3 <span class="new">new</span></li>
		<li>sony playstation</li>
		<li>sony psone <span class="new">new</span></li>
		<li>sony psp <span class="new">new</span></li>
		</ul>

		<h3>Version 2.0 (7/17/2001)</h3>

		"Antiseptic Console Icons 2"

		<p>Minor tweaks to all the version 1.0 icons
		Now, in addition, are a few classic consoles from
		old time rivals sega, nintendo and snk.</p>

		Includes:
		<ul>
		<li>sega genesis <span class="new">new</span></li>
		<li>sega game gear <span class="new">new</span></li>
		<li>sega nomad <span class="new">new</span></li>
		<li>sega saturn <span class="new">new</span></li>
		<li>snk neo geo <span class="new">new</span></li>
		<li>sega dreamcast</li>
		<li>nintendo gameboy advance</li>
		<li>nintendo gameboy color</li>
		<li>nintendo gameboy</li>
		<li>nintendo gamecube</li>
		<li>nintendo nes <span class="new">new</span></li>
		<li>nintendo snes <span class="new">new</span></li>
		<li>nintendo n64 <span class="new">new</span></li>
		<li>panasonic 3d0 fz-1 <span class="new">new</span></li>
		<li>sony playstation 2</li>
		<li>sony playstation 2 open</li>
		<li>sony playstation</li>
		<li>sony ps one</li>
		<li>microsoft xbox</li>
		</ul>

		<h3>Version 1.0 (03/24/2001)</h3>

		"Antiseptic Console Icons"
		<p>All the latest next-generation videogame
		consoles from Sega, Nintendo, Sony, and
		Microsoft in Antiseptic icon style!
		32x32 and 16x16 icons in 256 colors!</p>

		Includes:
		<ul>
		<li>sega dreamcast</li>
		<li>nintendo gameboy advance</li>
		<li>nintendo gameboy color</li>
		<li>nintendo gameboy</li>
		<li>nintendo gamecube</li>
		<li>sony playstation 2</li>
		<li>sony playstation 2 open</li>
		<li>sony playstation</li>
		<li>sony ps one</li>
		<li>microsoft xbox</li>
		</ul>



	</div>

	<hr />

	<div id="footer">
		&copy; 2001-2005 Stanley Sy. All Rights Reserved.
	</div>
</div>
</body>
</html>