<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Iconfactory | Read Me</title>

<style type="text/css" media="all">
   
body {
	color: #336;
	font-family: "Lucida Grande", Geneva, Tahoma, Helvetica, sans-serif;
	font-size: 11px;
   }
   
a {
	color: #006;
	}
	
a:hover {
	color: #C30;
	}
	

h1 {
	font-size: 18px;
	color: #900;
	margin: 50px 0px 40px 190px;
	padding: 0px;
	}
	
ol, ul {
	padding: 0px 0 0 190px;
	margin: 0px 0px 20px 20px;
	}
	
#helplinks {
	padding: 0px 0 0 190px;
	margin: 0px 0px 20px 0px;
	min-height: 10px;
	}
	
#helplinks li {
	float: left;
	list-style-type: none;
	}
	
#helplinks li a:hover, #helplinks li a:active {
	color: #C30;
	}
	
#maincontent a:visited {
	color: #339;
	}
	
#maincontent h3 {
	clear: both;
	width: 170px;
	text-align: right;
	font-weight: bold;
	font-size: 11px;
	margin: 0px;
	position: relative;
	top: 13px;
	}
	
#maincontent p {
	margin: 0px 0px 15px 190px;
	width: 450px;
	padding: 0px;
	}
	
#maincontent p.date {
	margin: 0px 0px 0px 190px;
	font-weight: bold;
	padding: 0px;
	}
	
#maincontent em {
	font-weight: bold;
	font-style: normal;
	color: #336;
	}
	
.infolink {
	padding-left: 7px;
	margin-left: 7px;
	border-left: 1px solid #339;
	}

#helplinks li.last, #helplinks li.first {
	border: none;
	margin-left: 0px;
	padding-left: 0px;
	}
	
#helplinks li.last {
	clear: both;
	margin-top: 3px;
	margin-bottom: 10px;
	}

h3.first {
	margin-top: 130px;
	}
	
#footer {
	margin: 30px 0 0 190px;
	padding-top: 5px;
	border-top: 1px solid #336;
	width: 400px;
	}

</style>

<style type="text/css" media="all">@import "http://www.iconfactory.com/help/ifrm.css";</style>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />

</head>
<body>


	<div id="maincontent">
		<h1>The Iconfactory</h1>		
		<h3 class="first">Links / Help</h3>
		<ul id="helplinks">
			<li class="infolink first"><a href="http://www.iconfactory.com/help/help_icontainer.html">How to use iContainers</a></li>
			<li class="infolink"><a href="http://www.iconfactory.com/help/help_mac.html">How to use Mac icons</a></li>
			<li class="infolink"><a href="http://www.iconfactory.com/help/help_win.html">How to use Windows icons</a></li>
			<li class="infolink last"><a href="http://www.iconfactory.com">The Iconfactory</a></li>
		</ul>
	<h3>From the Artist</h3>
		<p class="date">July 1st, 1998</p>
		<p>
			<em>Sci-Fi Objects</em>
			by <a href="mailto:webmaster@iconfactory.com">The Iconfactory</a>
 
		</p>
		<p>Introduction:
This icon set represents a great deal to all of us here at the Iconfactory. Not only were these icons a labor of love (we each grew up loving various Sci-Fi movies and TV shows), but the Sci-Fi Objects collection was the catalyst for bringing our friend Dave Brasgalla into the Iconfactory. In March of 1998 Dave had written to Ged to suggest we collaborate on an icon set of some kind. We put off development until we could come up with a cool enough idea for the tandem development. That idea was the Sci-Fi Objects collection. Creation grew to include our favorite characters, ships and gadgets from memorable movies and TV shows, all in the Copland style.</p>


	<p>The enclosed folder contains over a hundred Copland style icons based on popular Science Fiction movies and television shows like Tron, Battlestar Galactica, Thunderbirds, Logan&#8217;s Run, Bladerunner and Space:1999. We&#8217;ve done our best to create a large number of varied icons for this first volume. We know there will be people who will ask why their favorite ship/character wasn&#8217;t included, but that&#8217;s why we&#8217;ve got an email address, right? Look for more of your favorite Sci-Fi icons in more volumes to come. For now, we hope this collection sparks some fond memories as well as some quick trips to the local video store. Have fun!</p>


	<p>Legality:
The enclosed icons are based on material from various science fiction movies and television shows. Rights to the individual icons reside with their holders. It is not the intention of the authors to infringe on copyrights in any way what so ever. Please note the following:</p>


	<p>2001:A Space Odyssey ©1968 <span class="caps">MGM</span>-UA
Alien ©1979 20th Century Fox
Aliens ©1986 20th Century Fox
Battlestar Galactica ©1978 Universal Pictures
The Black Hole ©1979 Walt Disney Productions
Blade Runner ©1982 The Ladd Company
Dr. Who ©1963 British Broadcasting Corp. (BBC)
Logan&#8217;s Run ©1976 <span class="caps">MGM</span>-UA
Silent Running ©1971 <span class="caps">MCA</span>/Universal Pictures
Space: 1999 ©1975 <span class="caps">ITC</span> Films
Thunderbirds ©1964 <span class="caps">ITC</span>
<span class="caps">TRON</span> ©1982 Walt Disney Productions
<span class="caps">UFO</span> ©1969 <span class="caps">ITC</span> Films
War of the Worlds ©1954 Paramount Pictures</p>


	<p>Thanks:
Naturally thanks go out to all the creative individuals that brought our favorite creations to life. Science fiction has always sparked our imaginations and our love of the future. These icons are for everyone who ever rooted for the &#8220;cute little robot&#8221; or wanted a&#8221;cool looking space ship&#8221; for themselves. Thanks and enjoy!</p>
		<h3>Legal Info</h3>
		<p>
			The icons contained in this archive are Copyright &copy; <a href="http://www.iconfactory.com">The Iconfactory, Inc.</a> and are intended for personal desktop use ONLY. By opening this electronic file you agree to be bound by the terms of this license. These icons MAY NOT BE REDISTRIBUTED IN EITHER PHYSICAL OR ELECTRONIC FORM, SOLD OR EXCHANGED FOR ANY GOODS OR SERVICES WHATSOEVER. Any registered trademarks remain the property of their respective holders. In addition, this Read Me and the license.txt file must accompany the set at all times.
		</p>
		<p>
			The Iconfactory, Inc. shall not be held liable for any damages, whether direct, indirect, consequential or incidental, arising out of the use of, or the inability to use, this product or any individual icon/image.
		</p>
	</div>
	<div id="footer">
		<p>
			Copyright &copy; 1996-2006  Respective Holders
		</p>
	</div>


</body>
</html>
