<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Iconfactory | Read Me</title>

<style type="text/css" media="all">
   
body {
	color: #336;
	font-family: "Lucida Grande", Geneva, Tahoma, Helvetica, sans-serif;
	font-size: 11px;
   }
   
a {
	color: #006;
	}
	
a:hover {
	color: #C30;
	}
	

h1 {
	font-size: 18px;
	color: #900;
	margin: 50px 0px 40px 190px;
	padding: 0px;
	}
	
ol, ul {
	padding: 0px 0 0 190px;
	margin: 0px 0px 20px 20px;
	}
	
#helplinks {
	padding: 0px 0 0 190px;
	margin: 0px 0px 20px 0px;
	min-height: 10px;
	}
	
#helplinks li {
	float: left;
	list-style-type: none;
	}
	
#helplinks li a:hover, #helplinks li a:active {
	color: #C30;
	}
	
#maincontent a:visited {
	color: #339;
	}
	
#maincontent h3 {
	clear: both;
	width: 170px;
	text-align: right;
	font-weight: bold;
	font-size: 11px;
	margin: 0px;
	position: relative;
	top: 13px;
	}
	
#maincontent p {
	margin: 0px 0px 15px 190px;
	width: 450px;
	padding: 0px;
	}
	
#maincontent p.date {
	margin: 0px 0px 0px 190px;
	font-weight: bold;
	padding: 0px;
	}
	
#maincontent em {
	font-weight: bold;
	font-style: normal;
	color: #336;
	}
	
.infolink {
	padding-left: 7px;
	margin-left: 7px;
	border-left: 1px solid #339;
	}

#helplinks li.last, #helplinks li.first {
	border: none;
	margin-left: 0px;
	padding-left: 0px;
	}
	
#helplinks li.last {
	clear: both;
	margin-top: 3px;
	margin-bottom: 10px;
	}

h3.first {
	margin-top: 130px;
	}
	
#footer {
	margin: 30px 0 0 190px;
	padding-top: 5px;
	border-top: 1px solid #336;
	width: 400px;
	}

</style>

<style type="text/css" media="all">@import "http://www.iconfactory.com/help/ifrm.css";</style>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />

</head>
<body>


	<div id="maincontent">
		<h1>The Iconfactory</h1>		
		<h3 class="first">Links / Help</h3>
		<ul id="helplinks">
			<li class="infolink first"><a href="http://www.iconfactory.com/help/help_icontainer.html">How to use iContainers</a></li>
			<li class="infolink"><a href="http://www.iconfactory.com/help/help_mac.html">How to use Mac icons</a></li>
			<li class="infolink"><a href="http://www.iconfactory.com/help/help_win.html">How to use Windows icons</a></li>
			<li class="infolink last"><a href="http://www.iconfactory.com">The Iconfactory</a></li>
		</ul>
	<h3>From the Artist</h3>
		<p class="date">September 2001</p>
		<p>
			<em>World of Copland Icon Collection Vol. 6</em>
			by <a href="mailto:webmaster@iconfactory.com">The Iconfactory</a>
 
		</p>
		<p>This latest installment of World of Copland has been in the making for more than a year. Some of the icons you see in the enclosed collection have come from late night sketch-sessions, some have come from contract work that never went anywhere. The majority of them however were designed just for this release, especially all of the U.S. related ones near the top of the window.</p>


	<p>As we write this, it has been a little over two weeks since the tragic terrorist attacks in New York City and Washington D.C.. Almost immediately afterwards, we started receiving e-mail asking if we would make some icons of American flags or knew where people could download them. It seems that displaying a flag on your home or car simply wasn&#8217;t enough anymore. Many people wanted to proudly display flags on their desktop as well. We are only too happy to help out in this respect and have created several flag icons as well as a few other appropriate patriotic items in the Copland style.</p>


	<p>We hope you enjoy our latest creation for pre-Mac <span class="caps">OS X</span> users. The World of Copland series has been one of our most successful to date, and helped get The Iconfactory where it is today. We&#8217;re proud to be able to continue the collection, and we hope you&#8217;ll take a moment to remember all the people who lost their lives on September 11th. We dedicate this icon collection to them, and hope it will make your day just a bit brighter. Enjoy.</p>


	<p>Thanks go out to all the brave men and women who risked their lives in the performance of their duties in New York and in Washington D.C. on September 11th, 2001. None of us will ever forget you or what you did to help complete strangers try and stay out of harm&#8217;s way. To these, and all of the families of the victims of the terrorist attacks, go our thoughts, prayers and thanks.</p>
		<h3>Legal Info</h3>
		<p>
			The icons contained in this archive are Copyright &copy; <a href="http://www.iconfactory.com">The Iconfactory, Inc.</a> and are intended for personal desktop use ONLY. By opening this electronic file you agree to be bound by the terms of this license. These icons MAY NOT BE REDISTRIBUTED IN EITHER PHYSICAL OR ELECTRONIC FORM, SOLD OR EXCHANGED FOR ANY GOODS OR SERVICES WHATSOEVER. Any registered trademarks remain the property of their respective holders. In addition, this Read Me and the license.txt file must accompany the set at all times.
		</p>
		<p>
			The Iconfactory, Inc. shall not be held liable for any damages, whether direct, indirect, consequential or incidental, arising out of the use of, or the inability to use, this product or any individual icon/image.
		</p>
	</div>
	<div id="footer">
		<p>
			Copyright &copy; 1996-2006 The Iconfactory. All Rights Reserved.
		</p>
	</div>


</body>
</html>
