Thank you for downloading KISS icons!

My KISSTORY

At age 8, I was introduced to KISS for the first time by my older brother.
That same year, a neighbor, my two brothers and I put on our very own
KISS concert on our front porch.  We would put in hours of practice.
Learning to air-guitar/drum all the songs with choreographed precision.
With the help of our encouraging parents, each costume was tailored to
perfection.  Black tights,  chains and boots wrapped in aluminum foil.
Guitars fashioned from scrap wood and paneling. Detailed with spray
paint, duct tape, fishing line and real knobs!   Drums made with old
ice-cream containers from Baskin Robbin's 31 flavors, cardboard and
more wood scraps.

The porch is illuminated by tiki torches and colored bulbs.  A black sheet
hangs in the background with KISS painted in big red letters.  Two coolers
of dry-ice on either side of the "stage" and cups of confetti to throw.
The audience eagerly waits in their lawn chairs, wondering what they
are about to see.  With our faces freshly painted and hair sufficiently
teased, it was time to Rock 'n' Roll all night.  Cue the tape ...
"You want the best, you've got the best.  The hottest band in the world..."
That night, we  were KISS.

This icon set is dedicated to four guys who sparked the imagination of
millions around the world.  Gene, Paul, Peter & Ace.  Thank-you.

In case you were wondering,  I was Ace!

Mathew Halpern

------------------------------------------------------------------------

The icons in this set are � 1999 Mathew Halpern.  All images and trademarks
are property of their respective owners.  These icons can be used free of
charge by any person or company without a licensing fee.  These icons can
only be distributed as freeware.  If you choose to re-distribute these icons,
you must not charge fees or request compensation of any kind.  This document
must be included with the files.  You may not edit or alter these icons except
for your own personal use.  By downloading this file, you are bound by the
terms of this agreement.

------------------------------------------------------------------------

Visit Mad Science Laboratories on the Internet for icons,
games, and whatever else we come up with in the labs.

Direct your browser of choice to: http://www.madsciencelaboratories.com
You can write to How here: how@madsciencelaboratories.com
